<Properties StartupConfiguration="{1001BE7C-9757-402D-AF4E-EC067B72EB66}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ServerMonitor.Android/MainActivity.cs">
    <Files>
      <File FileName="ServerMonitor.Android/MainActivity.cs" Line="23" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ServerMonitor-Forms_2015" expanded="True">
            <Node name="ServerMonitor.Android_2015" expanded="True" selected="True" />
            <Node name="ServerMonitor.iOS_2015" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ServerMonitor.iOS__2015 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA827009-5BCA-441F-BE0C-46D6FFFDB7B5" />
  <MultiItemStartupConfigurations />
</Properties>